# Database
DATABASE_URL=file:local.db

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
PUBLIC_BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_TRUSTED_ORIGINS=https://oliverwalton.uk